{
  "name": "@onolog/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "DEBUG=@onolog/api:* nodemon index.js",
    "lint": "eslint .",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "start": "node index.js"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.51",
    "@babel/polyfill": "7.0.0-beta.51",
    "@babel/preset-env": "7.0.0-beta.51",
    "@babel/preset-stage-1": "7.0.0-beta.51",
    "@babel/register": "7.0.0-beta.51",
    "debug": "^4.0.1",
    "dotenv": "^6.0.0",
    "express-jwt": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5",
    "graphql-sequelize": "^9.0.1",
    "graphql-yoga": "^1.14.6",
    "lodash": "^4.17.10",
    "moment-timezone": "^0.5.20",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.5",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^5.6.0",
    "eslint-config-ericgio": "^3.0.0"
  },
  "engines": {
    "node": "^8.9.0"
  }
}
